<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			body {background: #fff;}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-wrap {
				position: relative;
				width: 100%;
				bottom: 0;
				left: 0;
				height: 100px;
				margin-top: 90px;
				z-index: 9999;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			#password {
				height: 42px;
				padding: 0 15px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 70px;
				height: 70px;
				/* background-size: 30px 30px; */
				/* background-position: center center; */
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				/* border: solid 1px #ddd; */
				border-radius: 35px;
				background: url(img/weixin.png);
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			.header_logo {height: 250px; width: 100%; text-align: center;}
			.header_logo img {width: 80%;margin: 20px auto;}
			.mui-content {background: #fff;padding: 20px 0 0 0}
			#login-form {padding: 0 30px}
			.mui-input-row input {width: 100%; border: none;border-bottom: solid 1px #eee;}
			.mui-content-padded {padding: 0 20px;}
			#login {background: #4FB4F8; color: #fff;height: 42px;border: 1px solid #4FB4F8;
			line-height: 42px;padding: 0}
			.smscode {position: relative;}
			.smscodeClass {display: inline-block;position: absolute;right: 0px;top: 5px; background: #ed4d5b; color: #fff;
			 border-radius: 20px;padding: 3px 20px; font-size: 12px;z-index: 9999;}
		</style>

	</head>

	<body>
		<div class="header_logo">
			<img src="img/logo.png">
		</div>
		<div class="mui-content">
			<form id='login-form'>
				<div class="mui-input-row">
					<input id='account' type="tel" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<div class="mui-input-row smscode">
					<input id='password' class="mui-input-clear mui-input" placeholder="请输入验证码">
					<span id="getCode" class="smscodeClass">发送验证码</span>
					<span id="timeBtn" class="smscodeClass" style="display: none;">60s后重发</span>
				</div>
			</form>
			<div class="mui-content-padded">
				<!-- <button id='' class="mui-btn mui-btn-block mui-btn-primary"></button> -->
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登 &nbsp;录&nbsp; LOGIN</button>
			</div>
		</div>
		<div class="oauth-wrap">
			<div class="mui-content-padded oauth-area">
				<!-- <div class="oauth-btn"></div> -->
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="./js/jquery.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/config.js"></script>
		<script>
// 			$(function() {
// 				// $('.oauth-wrap').css("height", document.documentElement.clientHeight - 80 + 'px');
// 			})
			$(function () {
				$('.oauth-wrap').css("margin-top", document.documentElement.clientHeight - 550 + 'px');
			});
			(function(m, doc) {
				let timeNum = 60
				function countDown(sendBtnDom, txtBtn) {
					sendBtnDom.hide()
					txtBtn.show()
					let timer = setTimeout(function() {
						timeNum -= 1
						txtBtn.text(timeNum + 's后重发')
						clearTimeout(timer)
						
						if(timeNum >= 0) {
							countDown(sendBtnDom, txtBtn)
						}else {
							timeNum = 60
							sendBtnDom.show()
							txtBtn.hide()
						}
					}, 1000)
				}
				m.init({
					statusBarBackground: '#f7f7f7'
				});
				m.plusReady(function() {					
					window.addEventListener('loginReload', function() {
						window.location.reload()
					})
					plus.screen.lockOrientation("portrait-primary");
					var settings = app.getSettings();
					var state = app.getState();
					// var mainPage = plus.webview.getWebviewById("main");
					var main_loaded_flag = false;
// 					if(!mainPage){
// 						mainPage = m.preload({
// 							"id": 'home',
// 							"url": './component/home.html'
// 						});
// 					}else{
// 						main_loaded_flag = true;
// 					}
// 					
// 					mainPage.addEventListener("loaded",function () {
// 						main_loaded_flag = true;
// 					});
					var toMain = function() {
						//使用定时器的原因：
						//可能执行太快，main页面loaded事件尚未触发就执行自定义事件，此时必然会失败
// 						console.log('tomain')
// 						var id = setInterval(function () {
// 							if(main_loaded_flag){
// 								clearInterval(id);
// 								m.fire(mainPage, 'show', null);
// 								mainPage.show("pop-in");
// 							}
// 						},20);
					};
					//检查 "登录状态/锁屏状态" 开始
					if (state.token && settings.gestures) {
						m.openWindow({
							url: 'unlock.html',
							id: 'unlock',
							show: {
								aniShow: 'pop-in'
							},
							waiting: {
								autoShow: false
							}
						});
					} else if (state.token) {
						toMain();
					} else {
						app.setState(null);
						//第三方登录
						var authBtns = ['weixin']; //配置业务支持的第三方登录
						var auths = {};
						var oauthArea = doc.querySelector('.oauth-area')
						plus.oauth.getServices(function(services) {
							for (var i in services) {
								var service = services[i];
								auths[service.id] = service;
								if (~authBtns.indexOf(service.id)) {
									var isInstalled = app.isInstalled(service.id);
									var btn = document.createElement('div');
									//如果微信未安装，则为不启用状态
									btn.setAttribute('class', 'oauth-btn' + (!isInstalled && service.id === 'weixin' ? (' disabled') : ''));
									btn.authId = service.id;
									btn.style.background = 'url(img/weixin.png)'
									btn.style.backgroundSize = '90%'
									btn.style.backgroundPosition = '2px 2px';
									btn.style.backgroundRepeat = 'no-repeat';
									oauthArea.appendChild(btn);
									console.log(btn.className)
								}
							}
							m(oauthArea).on('tap', '.oauth-btn', function() {
								console.log(this.classList)
								if (this.classList.contains('disabled')) {
									plus.nativeUI.toast('您尚未安装微信客户端');
									return;
								}
								var auth = auths[this.authId];
								var waiting = plus.nativeUI.showWaiting();
								auth.login(function() {
									auth.getUserInfo(function() {
										$http({
											url: "/auth/user/v2/wechat/login",
											data: {
												nickname: auth.userInfo.nickname,
												openid: auth.userInfo.openid,
												refresh_token: auth.authResult.refresh_token,
												unionid: auth.userInfo.unionid
											},
											success: function(res) {
												waiting.close();
												console.log(JSON.stringify(res))
												if(res.code == 10000) {
													plus.nativeUI.toast('微信授权登录成功')
                                                    window.localStorage.setItem('bindPhone', res.msg.phone)
													window.localStorage.setItem('openid', auth.userInfo.openid)
													// toMain();
													mui.openWindow({
														url: "./component/home.html",
														id: "home",
														extras: {
															mark: "index" //额外的参数，仅仅是个标识，实际开发中不用；
														},
//														show: {
//															aniShow: 'none',
//															//				            duration: 5
//														},
//														waiting: {
//															autoShow: false, //自动显示等待框，默认为true
//														}
													});
													localStorage.setItem('token', res.msg.token);
													localStorage.setItem('userInfo', JSON.stringify(res.msg));
												}else {
													waiting.close();
													plus.nativeUI.toast('登录失败，请重试')
													localStorage.clear()
												}
											}
										})
									}, function(e) {
										plus.nativeUI.toast("获取用户信息失败：" + e.message);
									});
								}, function(e) {
									waiting.close();
									console.log(JSON.stringify(e.message))
									plus.nativeUI.toast("登录认证失败：" + e.message);
								});
							});
						}, function(e) {
							oauthArea.style.display = 'none';
							plus.nativeUI.toast("获取登录认证失败：" + e.message);
						});
					}
					// close splash
					setTimeout(function() {
						//关闭 splash
						plus.navigator.closeSplashscreen();
					}, 600);
					//检查 "登录状态/锁屏状态" 结束
					var loginButton = doc.getElementById('login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					// var autoLoginButton = doc.getElementById("autoLogin");
					var regButton = doc.getElementById('reg');
					var forgetButton = doc.getElementById('forgetPassword');
					var codeButton = doc.getElementById('getCode');
					// 获取验证码
					var code_key = '';
					codeButton.addEventListener('tap', function() {
						$http({
							url: "/auth/user/v2/send/verify/code",
							data: {
								phone: accountBox.value
							},
							success: function(res) {
								console.log(JSON.stringify(res))
								if(res.code == 10000) {
									plus.nativeUI.toast('已成功发送验证码')
									countDown($('#getCode'), $('#timeBtn'))
									code_key = res.msg;
								}else {
									plus.nativeUI.toast('发送验证码失败，请稍后重试')
								}
							}
						})
					})
					//登录
					loginButton.addEventListener('tap', function() {
						var waiting = plus.nativeUI.showWaiting();
						$http({
							url: "/auth/user/v2/login/phone",
							data: {
								phone: accountBox.value,
								code: passwordBox.value,
								code_key: code_key
							},
							success: function(res) {
								waiting.close()
								console.log(JSON.stringify(res))
								if(res.code == 10000) {
                                    window.localStorage.setItem('bindPhone', accountBox.value)
									plus.nativeUI.toast('登录成功')
									mui.openWindow({
										url: "./component/home.html",
										id: "home",
										extras: {
											mark: "index" //额外的参数，仅仅是个标识，实际开发中不用；
										},
//										show: {
//											aniShow: 'none',
//										},
//										waiting: {
//											autoShow: true, //自动显示等待框，默认为true
//										}
									});
									localStorage.setItem('token', res.msg.token);
									localStorage.setItem('userInfo', JSON.stringify(res.msg));
								}else if(res.code === 10001){
									plus.nativeUI.toast(res.msg)
								}else {
									plus.nativeUI.toast('登录失败，请重试')
									localStorage.clear()
								}
							}
						})
					})
					m.enterfocus('#login-form input', function() {
						m.trigger(loginButton, 'tap');
					});
					//
					window.addEventListener('resize', function() {
						oauthArea.style.display = document.body.clientHeight > 400 ? 'block' : 'none';
					}, false);
					//
					var backButtonPress = 0;
					m.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});
			}(mui, document));
		
		</script>
	</body>

</html>