<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/global.css" />
		<style>
			html {
				touch-action: none
			}
			html,
			body {
				background-color: #efeff4;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #fff;
			}
			.mui-pages {
				top: 56px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #ffffff;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			

			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-table-view-cell:after {
				height: 0;
			}
			.mui-table-view:after {
				height: 0
			}
			.mui-table-view:before {
				background-color: #eee;
			}
			.mui-navigate-right:after, .mui-push-right:after {
				font-size: 20px;
				font-weight: 800;
			}
			.card_content {
				padding: 15px;
			}
			.card_list{
				
			}
			.card_list_item{
				position: relative;
				margin-top: 15px;
				height: 8.5rem;
				width: 100%;
			}
			.card_list_item > p {
				color: #fff;
				margin: 0
			}
			.card_list_item .card_type {
				font-size: 12px;
			}
			.card_name, .card_number, .card_type {
				position: absolute;
				left: 4.145rem;
			}
			.card_name {
				top: 1.2857rem;
			}
			.card_type {
				top: 2.4386rem;
			}
			.card_number {
				bottom: 0.8554rem;
			}
			.cmb_bg{
				background: url(../img/cmb.png) no-repeat;
				background-size: 100%;
			}
			.bocom_bg {
				background: url(../img/bocom.png) no-repeat;
				background-size: 100%;
			}
			.bocd_bg {
				background: url(../img/bocd.png) no-repeat;
				background-size: 100%;
			}
			.spdb_bg{
				background: url(../img/spdb.png) no-repeat;
				background-size: 100%;
			}
			.boc_bg {
				background: url(../img/boc.png) no-repeat;
				background-size: 100%;
			}
			.cib_bg {
				background: url(../img/cib.png) no-repeat;
				background-size: 100%;
			}
			.citic_bg {
				background: url(../img/citic.png) no-repeat;
				background-size: 100%;
			}
			.psbc_bg {
				background: url(../img/psbc.png) no-repeat;
				background-size: 100%;
			}
			.abc_bg {
				background: url(../img/abc.png) no-repeat;
				background-size: 100%;
			}
			.ccb_bg {
				background: url(../img/ccb.png) no-repeat;
				background-size: 100%;
			}
			.icbc_bg {
				background: url(../img/icbc.png) no-repeat;
				background-size: 100%;
			}
			.unionpay_bg {
				background: url(../img/unionpay.png) no-repeat;
				background-size: 100%;
			}
			/*问题反馈在setting页面单独的css==end*/
			
		</style>
		<link rel="stylesheet" type="text/css" href="../css/feedback.css" />
	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="wf_title">绑定银行卡</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<!-- <ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<span class="right-text">已绑定</span>
								<a href="#account" class="mui-navigate-right">绑定银行卡</a>
							</li>
						</ul> -->
						<div class="card_content">
							<div class="card_list">
								<div class="card_list_item boc_bg">
									<p class="card_name">
										<span class="cn">中国银行</span>
										<span class="en">BOC</span>
									</p>
									<p class="card_type">储存卡</p>
									<p class="card_number">123412312312</p>
								</div>
								<div class="card_list_item bocom_bg">
									<p class="card_name">
										<span class="cn">交通银行</span>
										<span class="en">BOCOM</span>
									</p>
									<p class="card_type">信用卡</p>
									<p class="card_number">3453247896734</p>
								</div>
								<div class="card_list_item bocd_bg">
									<p class="card_name">
										<span class="cn">成都银行</span>
										<span class="en">BOC</span>
									</p>
									<p class="card_type">储存卡</p>
									<p class="card_number">3453247896734</p>
								</div>
								<div class="card_list_item ccb_bg">
									<p class="card_name">
										<span class="cn">中国建设银行</span>
										<span class="en">CCB</span>
									</p>
									<p class="card_type">储存卡</p>
									<p class="card_number">3453247896734</p>
								</div>
								<div class="card_list_item unionpay_bg">
									<p class="card_name">
										<span class="cn">中国银联</span>
										<span class="en">UP</span>
									</p>
									<p class="card_type">储存卡</p>
									<p class="card_number">3453247896734</p>
								</div>
								<div class="card_list_item spdb_bg">
									<p class="card_name">
										<span class="cn">浦发银行</span>
										<span class="en">SPDB</span>
									</p>
									<p class="card_type">储存卡</p>
									<p class="card_number">3453247896734</p>
								</div>
								<div class="card_list_item cib_bg">
									<p class="card_name">
										<span class="cn">兴业银行</span>
										<span class="en">CIB</span>
									</p>
									<p class="card_type">储存卡</p>
									<p class="card_number">3453247896734</p>
								</div>
								<div class="card_list_item cmb_bg">
									<p class="card_name">
										<span class="cn">招商银行</span>
										<span class="en">CMB</span>
									</p>
									<p class="card_type">储存卡</p>
									<p class="card_number">3453247896734</p>
								</div>
								<div class="card_list_item abc_bg">
									<p class="card_name">
										<span class="cn">中国邮政银行</span>
										<span class="en">CMB</span>
									</p>
									<p class="card_type">储存卡</p>
									<p class="card_number">3453247896734</p>
								</div>
								<div class="card_list_item citic_bg">
									<p class="card_name">
										<span class="cn">中信银行</span>
										<span class="en">CCB</span>
									</p>
									<p class="card_type">储存卡</p>
									<p class="card_number">3453247896734</p>
								</div>
								<div class="card_list_item psbc_bg">
									<p class="card_name">
										<span class="cn">中国邮政银行</span>
										<span class="en">PSBC</span>
									</p>
									<p class="card_type">储存卡</p>
									<p class="card_number">3453247896734</p>
								</div>
							</div>
							<div class="wl_input_row" style="margin-top: 30px">
								<button class="wl_btn">添加</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
	</body>
	<script src="../js/mui.min.js "></script>
	<script src="../js/mui.view.js "></script>
	<script src='../js/feedback.js'></script>
	<script>
		mui.init();
		//初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		//初始化单页的区域滚动
		mui('.mui-scroll-wrapper').scroll();
		var view = viewApi.view;
		(function($) {
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() {
				if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
			view.addEventListener('pageBeforeShow', function(e) {
				//				console.log(e.detail.page.id + ' beforeShow');
			});
			view.addEventListener('pageShow', function(e) {
				//				console.log(e.detail.page.id + ' show');
			});
			view.addEventListener('pageBeforeBack', function(e) {
				//				console.log(e.detail.page.id + ' beforeBack');
			});
			view.addEventListener('pageBack', function(e) {
				//				console.log(e.detail.page.id + ' back');
			});
		})(mui);
		
	</script>

</html>