<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/global.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
	</head>
	<style>
		.home {margin-top: 54px;}
		.wf_webview>header.mui-bar-nav {width: 100%;position: fixed;}
		.ellipsis {white-space: nowrap;text-overflow: ellipsis;overflow: hidden}
	.bs-example{padding: 10px;border: 1px solid #999;margin: 2px;}
	.bs-example span{font-size: 10px;color:red;}
	.layer_barrage{ position:fixed; top:135px; width:100%; z-index: 9999;}
	.layer_barrage ul{ display:box; display:-webkit-box; display:-moz-box; display: -ms-box; margin-bottom:20px;  }
	.layer_barrage ul li{
	    transform: translateX(0px)
	}
	.layer_barrage ul:nth-child(even){ padding-left:20px;}
	.layer_barrage li{ font-size:12px; margin-right:28px; padding-right:30px;color:#fff; display: block; white-space: nowrap;text-overflow: ellipsis; height:22px; line-height:22px; background:rgba(0,0,0,0.68); border-radius:11px;transform: translateX(0px);}
	.layer_barrage li span{display:inline-block;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
	.layer_barrage img{ width:18px; height:18px; border-radius:50%; float: left; margin:2px 6px 0 2px;}
	.layer_barrage .active{ background:rgba(20,185,148,0.9);}
	.layer_barrage .reward{ position:absolute; right:50px; bottom:58px;} 
	.layer_barrage .reward img{ width:40px; height:auto;}
	.swiper-slide img {height: 100%; width: 100%;}
	.my-bullet-active {background: #fff}
	.content {margin-bottom: 54px;}
	.content .room-title { padding: 10px 15px;width: 100%;}
	.content ::after { content: ''; clear: both;display: block; }
	.content .room-list-item {margin: 0 0 15px 3%;width: 45.5%;height: 215px;float: left; padding: 5px 5px 15px;border-radius: 6px;border: solid 2px #ccc;}
	.room-list-item-img {padding: 25px 0; width: 100%; height: 150px; background: url(../img/room-bg.png) no-repeat; background-size: cover;}
	.room-list-item-img img {width: 100px;height: 100px;margin: 0 auto; display: block;}
	.room-list-name {padding: 4px 0;font-size: 14px;color: #999;}
	.room-list-flex {display: flex;}
	.room-list-flex > div { flex: 1;}
	.room-sysmol-icon {width: 16px; height: 16px; left: 0; top: 2px; position: absolute; background: url(../img/gold-coin-icon.png) no-repeat;
	background-size: 100%;}
	.room-list-btn {text-align: right;}
	.room-list-flex .btn {padding: 2px 6px 0; line-height: 18px; background: #73e24e; color: #fff; border-radius: 10px;font-size: 14px;display: inline-block;}
	.room-list-num {padding-left: 20px;position: relative;font-size: 14px;}
	.gaming {background: #fb6362 !important;}
	</style>

	<body class="wf_webview">
		<header class="mui-bar mui-bar-nav">
			<h1 id="title" class="mui-title">YG嗨购城</h1>
			<!-- <a class="wf_icon_nav"><span class="wf_icon_setting"><img src="img/seeting.jpg"></span></a> -->
		</header>
		<div class="home">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="../img/banner1.png" /></div>
					<div class="swiper-slide"><img src="../img/banner2.png" /></div>
					<div class="swiper-slide"><img src="../img/banner3.png" /></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<div class="content">
				<div class="room-title">房间详情</div>
				<div id="liveContent">
<!-- 					<div class="room-list-item">
						<div class="room-list-item-img">
							<img src="../img/xxx.png" />
						</div>
						<div class="room-list-name">猪猪公仔</div>
						<div class="room-list-flex">
							<div class="room-list-num">
								<span class="room-sysmol-icon"></span> 5/次
							</div>
							<div class="room-list-btn">
								<span class="btn gaming">游 戏 中</span>
							</div>
						</div>
					</div>
					<div class="room-list-item">
						<div class="room-list-item-img">
							<img src="../img/xxx.png" />
						</div>
						<div class="room-list-name">猪猪公仔</div>
						<div class="room-list-flex">
							<div class="room-list-num">
								<span class="room-sysmol-icon"></span> 5/次
							</div>
							<div class="room-list-btn">
								<span class="btn gaming">游 戏 中</span>
							</div>
						</div>
					</div> -->
				</div>


			</div>
			<!-- <div>
				<div class="banner_wrap">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="../img/banner1.png" /></div>
							<div class="swiper-slide"><img src="../img/banner2.png" /></div>
							<div class="swiper-slide"><img src="../img/banner3.png" /></div>
						</div>
					</div>
				</div>
			</div> -->
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="./component/home.html">
				<div class="me_nav_icon home_icon active"></div>
				<!-- <span class="mui-tab-label">首页</span> -->
			</a>
			<a id="meHref" class="mui-tab-item" href="./component/me.html">
				<div class="me_nav_icon me_icon"></div>
				<!-- <span class="mui-tab-label">我的</span> -->
			</a>
		</nav>

		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
		<script src="../js/config.js"></script>
		<script type="text/javascript">
			var statusObj = {
				free: '空 闲 中',
				maintenance: '维 护 中',
				gaming: '游 戏 中'
			}
			$(function() {
				// window.localStorage.clear() 
				var mySwiper = new Swiper('.swiper-container', {
					autoplay: true, //可选选项，自动滑动
					pagination: {
						el: '.swiper-pagination',
						bulletActiveClass: 'my-bullet-active',
					},
				})
				mui.plusReady(function() {
					//获取直播间列表
					getList()
				})
			})

			function getList() {
				$http({
					url: '/auth/user/v2/get/live/list',
					data: {
						token: localStorage.getItem('token'),
						page: 1,
						count: 10
					},
					success: function(res) {
						var roomListHtml = []
						console.log(JSON.stringify(res))
						if (res.code == 10000) {
							res.msg.data.forEach(function(item) {
								roomListHtml.push('<div class="room-list-item">\n' +
									'\t\t\t\t\t\t<div class="room-list-item-img">\n' +
									'\t\t\t\t\t\t\t<img src="http://211.149.179.254:7002'+ item.Photo +'"/>\n' +
									'\t\t\t\t\t\t</div>\n' +
									'\t\t\t\t\t\t<div class="room-list-name">' + item.Name + '</div>\n' +
									'\t\t\t\t\t\t<div class="room-list-flex">\n' +
									'\t\t\t\t\t\t\t<div class="room-list-num">\n' +
									'\t\t\t\t\t\t\t\t<span class="room-sysmol-icon"></span> ' + item.Coins + '/次\n' +
									'\t\t\t\t\t\t\t</div>\n' +
									'\t\t\t\t\t\t\t<div class="room-list-btn">\n' +
									'\t\t\t\t\t\t\t\t<span class="btn " + ' + getStatus(item.Status) + '>'+ statusObj[getStatus(item.Status)] +'</span>\n' +
									'\t\t\t\t\t\t\t</div>\n' +
									'\t\t\t\t\t\t</div>\n' +
									'\t\t\t\t\t</div>')
							})
							$('#liveContent').html(roomListHtml.join(''))

							$('.room-list-item').each(function(index, e) {
								$(this).on('tap', function() {
									window.localStorage.setItem('currentStudioInfo', JSON.stringify(res.msg.data[index]))
									mui.openWindow({
										url: './studio_page.html',
										id: 'studio_page'
									})
								})
							})
						} else {

						}
					}
				})

			}

			function getStatus(status) {
				switch (status) {
					case 1:
						return 'free'
					case 2:
						return 'maintenance'
					case 3: 
						return 'gaming'
				}
			}
			$('#meHref').on('tap', function() {
				mui.openWindow({
					url: './me.html',
					id: 'me'
				})
			})
			var first = null;
			mui.back = function() {
				if (!first) {
					first = new Date().getTime();
					/**
					 * 自动消失提示信息
					 * http://www.html5plus.org/doc/zh_cn/nativeui.html#plus.nativeUI.toast
					 */
					plus.nativeUI.toast("再按一次退出应用");
					setTimeout(function() {
						first = null;
					}, 1000);
				} else {
					if (new Date().getTime() - first < 1000) {
						/**
						 * 退出应用，仅安卓有效；
						 * http://www.html5plus.org/doc/zh_cn/runtime.html#plus.runtime.quit
						 */
						plus.runtime.quit();
					}
				}
			};
		</script>

	</body>
</html>
