<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/global.css" />
	</head>
	<style>
		.live_player {
			width: 100%;
			padding: 0 10px;
			height: 24.8571rem;
			background: #999999;
			position: relative;
		}

		.video_icon {
			width: 10rem;
			position: absolute;
			top: 7.1555rem;
			left: 7.1111rem;
		}

		.video_icon img {
			width: 100%;
		}

		.live_player>img {
			width: 100%;
		}

		.add_live_txt {
			margin: 30px auto;
		}

		.live_title {
			padding: 20px 20px 0;
			margin: 0 15px;
		}

		.live_content {
			padding: 0;
		}

		.live_content ::after {
			content: '';
			clear: both;
			display: block;
		}

		.live_content .room-list-item {
			margin: 15px 0 0 3%;
			width: 45.5%;
			float: left;
			padding: 5px 5px 15px;
			border-radius: 6px;
			border: solid 2px #ccc;
		}

		.room-list-item-img {
			padding: 25px 0;
			width: 100%;
			height: 150px;
			background: url(../img/room-bg.png) no-repeat;
			background-size: cover;
		}

		.room-list-item-img img {
			width: 100px;
			height: 100px;
			margin: 0 auto;
			display: block;
		}

		.room-list-name {
			padding: 4px 0;
			text-align: left;
		}

		.room-list-flex {
			display: flex;
		}

		.room-list-flex>div {
			flex: 1;
		}

		.room-sysmol-icon {
			width: 16px;
			height: 16px;
			left: 0;
			top: 2px;
			position: absolute;
			background: url(../img/gold-coin-icon.png) no-repeat;
			background-size: 100%;
		}

		.room-list-btn {
			text-align: right;
		}

		.room-list-flex .btn {
			padding: 2px 6px 0;
			line-height: 18px;
			background: #73e24e;
			color: #fff;
			border-radius: 10px;
			font-size: 14px;
			display: inline-block;
		}

		.room-list-num {
			position: relative;
			font-size: 16px;
		}

		.gaming {
			background: #fb6362 !important;
		}
		
		.level_icon {width: 20px; height: 20px; display: inline-block;margin-right: 5px; background: url(../img/level.png) no-repeat; background-size: 100%;}
	</style>
	<body class="wf_webview">
		<header class="mui-bar mui-bar-nav">
			<h1 id="title" class="mui-title">个人中心</h1>
			<a class="wf_icon_nav"><span class="wf_icon_setting"><img src="../img/seeting.jpg"></span></a>
		</header>
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll" style="padding: 54px 0;">
				<div class="wf_me_info wf_lay">
					<div class="me_info_picture">
						<img src="../img/wechart_icon.png" />
						<span></span>
					</div>
					<div class="me_info_con">
						<div class="me_username">用户1</div>
						<div class="me_level">
							<i class="level_icon"></i><i class="level_icon"></i><i class="level_icon"></i>
						</div>
						<div class="me_money">
							<span id="gold_coin_num"></span>
						</div>
					</div>
				</div>
				<div class="wf_me_menu wf_lay">
					<p class="me_menu_status">目前没有状态信息</p>
					<div class="wf_grid_wrap">
						<ul class="mui-table-view mui-grid-view mui-grid-9">
							<li id="me_money_pack" class="mui-table-view-cell mui-media mui-col-xs-4"><a href="#">
									<div class="me_menu_icon"><img src="../img/me_package.png" /></div>
									<div class="mui-media-body">我的钱包</div>
								</a></li>
							<li id="me_goods" class="mui-table-view-cell mui-media mui-col-xs-4"><a href="#">
									<div class="me_menu_icon"><img src="../img/me_goods.png" /></div>
									<div class="mui-media-body">我的物品</div>
								</a></li>
							<li id="me_adress" class="mui-table-view-cell mui-media mui-col-xs-4"><a href="#">
									<div class="me_menu_icon"><img src="../img/me_adress.png" /></div>
									<div class="mui-media-body">我的地址</div>
								</a></li>
						</ul>
					</div>
				</div>
				<div class="wf_hr"></div>
				<div class="wf_live">
					<div class="live_title">
						<div class="live_icon_pen">
							<img src="../img/me_live_pen.jpg" />
						</div>
						我的游戏间
					</div>
					<div class="live_content" id="liveContent">
						<div class="room-list-item">
							<div class="room-list-item-img">
								<img src="../img/xxx.png" />
							</div>
							<div class="room-list-name">猪猪公仔</div>
							<div class="room-list-flex">
								<div class="room-list-num">
									<span class="room-sysmol-icon"></span> 5/次
								</div>
								<div class="room-list-btn">
									<span class="btn">空 闲 中</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<nav class="mui-bar mui-bar-tab">
				<a id="homeHref" class="mui-tab-item mui-active" href="./component/home.html">
					<div class="me_nav_icon home_icon"></div>
					<!-- <span class="mui-tab-label">首页</span> -->
				</a>
				<a class="mui-tab-item" href="./component/me.html">
					<div class="me_nav_icon me_icon active"></div>
					<!-- <span class="mui-tab-label">我的</span> -->
				</a>
			</nav>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/config.js"></script>
	<script>
		var statusObj = {
			free: '空 闲 中',
			maintenance: '下架维护中',
			gaming: '游 戏 中'
		}
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		mui('.mui-scroll-wrapper').scroll({
			bounce: true //是否启用回弹
		});
		$('.add_btn').on('tap', function() {
			mui.openWindow({
				url: './open_studio.html',
				id: 'open_studio'
			})
		})
		$(function() {
			//获取个人信息
			$http({
				url: '/auth/user/v2/get/user/info',
				data: {
					token: localStorage.getItem('token')
				},
				success: function(res) {
					console.log(JSON.stringify(res))
					if (res.code == 10000) {
						$('.me_username').text(res.msg.NickName);
						$('#gold_coin_num').text(res.msg.Balance + '金币')
					} else {

					}
				}
			})
			//获取直播间列表
			$http({
				url: '/auth/user/v2/get/my/live/list',
				data: {
					token: localStorage.getItem('token'),
					page: 1,
					count: 10
				},
				success: function(res) {
					var roomListHtml = []
					if (res.code == 10000) {
						console.log('jiangdongmei')
						console.log(JSON.stringify(res))
						if (!res.msg.data.length) {

							$('#liveContent').html('<div class="live_null">\n' +
								'\t\t\t\t\t\t<p>当前还没有游戏间</p>\n' +
								'\t\t\t\t\t\t<div class="add_btn">\n' +
								'\t\t\t\t\t\t\t<span>添加</span>\n' +
								'\t\t\t\t\t\t</div>\n' +
								'\t\t\t\t\t</div>')
							return false
						}
						res.msg.data.forEach(function(item) {
							roomListHtml.push('<div class="room-list-item">\n' +
								'\t\t\t\t\t\t<div class="room-list-item-img">\n' +
								'\t\t\t\t\t\t\t<img src="http://211.149.179.254:7002'+ item.Photo +'"/>\n' +
								'\t\t\t\t\t\t</div>\n' +
								'\t\t\t\t\t\t<div class="room-list-name">' + item.Name + '</div>\n' +
								'\t\t\t\t\t\t<div class="room-list-flex">\n' +
								'\t\t\t\t\t\t\t<div class="room-list-num">\n' +
								'\t\t\t\t\t\t\t\t<span class="room-sysmol-icon"></span> ' + item.Coins + '/次\n' +
								'\t\t\t\t\t\t\t</div>\n' +
								'\t\t\t\t\t\t\t<div class="room-list-btn">\n' +
								'\t\t\t\t\t\t\t\t<span class="btn " + ' + getStatus(item.Status) + '>' + statusObj[getStatus(item.Status)] +
								'</span>\n' +
								'\t\t\t\t\t\t\t</div>\n' +
								'\t\t\t\t\t\t</div>\n' +
								'\t\t\t\t\t</div>')
						})
						$('#liveContent').html(roomListHtml.join(''))

						$('.room-list-item').each(function(index, e) {
							$(this).on('tap', function() {
								window.localStorage.setItem('currentStudioInfo', JSON.stringify(res.msg.data[index]))
								mui.openWindow({
									url: './studio_page.html',
									id: 'studio_page'
								})
							})
						})
					} else {

					}
				}
			})
		})

		function createDialogview() {
			// 			if(wsub) {
			// 				wsub.close();wsub = null;
			// 				return;
			// 			}
			var wsub = plus.webview.create('./bindingDialog.html', 'bindingDialog', {
				top: 0,
				height: '100%',
				position: 'static',
				scrollIndicator: 'none',
				background: 'transparent',
				zindex: 9999
			});
			plus.webview.currentWebview().append(wsub);
		}
		mui.plusReady(function() {
			//进入直播间
			$('.room-list-item').each(function(e, index) {
				$(this).on('tap', function() {
					mui.openWindow({
						url: './studio_page.html',
						id: 'studio_page'
					})
				})
			})
			//添加直播间
			$('.add_btn').on('tap', function() {
				mui.openWindow({
					url: './open_studio.html',
					id: 'open_studio'
				})
			})
			$('.me_info_picture').on('tap', function() {
				createDialogview()
			})
			$('.wf_icon_nav').on('tap', function() {
				mui.openWindow({
					url: './setting.html',
					id: 'setting'
				})
			})
			$('.me_money').on('tap', function() {
				mui.openWindow({
					url: './gold_coin.html',
					id: 'gold_coin',
					extras: {
						balance: $('#gold_coin_num').text()
					}
				})
			})
			mui(".mui-table-view").on('tap', '.mui-table-view-cell', function(e) {
				mui.openWindow({
					url: './' + this.id + '.html',
					id: this.id
				})
			})
			// createDialogview()
			$('#homeHref').on('tap', function() {
				mui.openWindow({
					url: './home.html',
					id: 'home',
					show: {
						aniShow: 'none',
						//				            duration: 5
					},
					waiting: {
						autoShow: false, //自动显示等待框，默认为true
					}
				})
			})
		})

		function getStatus(status) {
			switch (status) {
				case 1:
					return 'free'
				case 2:
					return 'maintenance'
				case 3:
					return 'gaming'
			}
		}
		var first = null;
		mui.back = function() {
			if (!first) {
				first = new Date().getTime();
				/**
				 * 自动消失提示信息
				 * http://www.html5plus.org/doc/zh_cn/nativeui.html#plus.nativeUI.toast
				 */
				plus.nativeUI.toast("再按一次退出应用");
				setTimeout(function() {
					first = null;
				}, 1000);
			} else {
				if (new Date().getTime() - first < 1000) {
					/**
					 * 退出应用，仅安卓有效；
					 * http://www.html5plus.org/doc/zh_cn/runtime.html#plus.runtime.quit
					 */
					plus.runtime.quit();
				}
			}
		};
	</script>
</html>
