<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的钱包</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/global.css">
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../css/app.css" />-->
		<style>
			html {background: #f7f7f7;}
			.adress_list {margin-bottom: 20px; padding:5px 0;background: #fff;display: flex; font-size: 14px;}
			.adress_pic { width: 32px; height: 32px;margin: auto 10px;border-radius: 50%;overflow: hidden;}
			.boc_icon {  background: url(../img/boc_icon.png) no-repeat;background-size: 100%;}
			.adress_info { flex: 1;}
			.user_info { display: flex; }
			.user_info .user_name {padding-right: 10px;}
			.adress_detail {font-size: 13px; color: #555;}
			.mui-navigate-right {float: right; right: 5px;width: 20px; height: 20px; display: block;position: relative;font-size: 20px;}
			.mui-navigate-right:after {right: 0px;}
			.mui-navigate-right:after {top: 15px;}
			.adress_opr {margin: auto 0;height: 27px;line-height: 27px;width: 60px;text-align: center;font-size: 12px;color: #999}
			.cash_wrap {background: #fff;}
			.cash_wrap .title {font-size: 18px;padding: 5px 10px;}
			.add_row .add_label {font-size: 28px;position: absolute;top: 10px;left: 10px;}
			.add_input, input[type=tel] {width: 100%;border: none;height: 44px;padding: 0 35px;}
			.cash_info{padding: 8px 10px; color: #999;border-top: solid 1px #eee; font-size: 14px;}
			.cash_all_btn {color: #6cb290;padding-left: 30px;}
		</style>
	</head>
	<body class="wf_webview">
		<div class="mui-navbar-inner mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
			</button>
			<h1 class="mui-center mui-title">我的钱包</h1>
		</div>
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll wf_body">
				<div id="selectedCard">
					<div class="adress_list" style="margin-top: 10px;">
						<div class="adress_pic icbc_icon"></div>
						<div class="adress_info">
							<div class="user_info">
								<div class="user_name">中国银行</div>
							</div>
							<div class="adress_detail">
								<span>3333 2222 1111 232</span> <span>储存卡</span>
							</div>
						</div>
						<div class="adress_opr">
							<span class="mui-navigate-right"></span>
							<!-- <span>编辑</span> -->
						</div>
					</div>
				</div>
				<div class="cash_wrap">
					<div class="title">提现金额</div>
					<form>
						<div class="add_row" style="margin: 7px 0;position: relative;">
							<label class="add_label">¥</label>
							<input id='money' class="add_input" placeholder="">
						</div>
					</form>
					<div class="cash_info">
						可提现余额 <span>1400.00</span>元
						<span class="cash_all_btn">全部提现</span>
					</div>
				</div>
				<div class="wl_input_row" style="padding: 0 15px;margin-top: 40px">
					<button class="wl_btn">确认提现</button>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/config.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		})
		mui('.mui-scroll-wrapper').scroll({
			bounce: true //是否启用回弹
		});
		mui.plusReady(function() {
			getCardList()
		})
		function getCardList() {
			$http({
				url: '/auth/user/v2/get/card/list',
				data: {
					token: localStorage.getItem('token')
				},
				success: function(res) {
					var selectedCard = res.msg[0]
					console.log(JSON.stringify(res))
					if (res.code == 10000) {
						initSelectedCard(selectedCard)
						$('.adress_list').on('tap', function() {
							mui.openWindow({
								url: './me_cash_select.html',
								id: 'me_cash_select',
								extras: {
									cardList: res.msg
								}
								
							})
						})
					}
				}
			})
		}
		
		function initSelectedCard(selectedCard) {
			$('#selectedCard').html("<div class=\"adress_list\" style=\"margin-top: 10px;\">\n" +
			"\t\t\t\t\t\t<div class=\"adress_pic "+ cardConfig(selectedCard.BankName) +"_icon\"></div>\n" +
			"\t\t\t\t\t\t<div class=\"adress_info\">\n" +
			"\t\t\t\t\t\t\t<div class=\"user_info\">\n" +
			"\t\t\t\t\t\t\t\t<div class=\"user_name\">"+ selectedCard.BankName +"</div>\n" +
			"\t\t\t\t\t\t\t</div>\n" +
			"\t\t\t\t\t\t\t<div class=\"adress_detail\">\n" +
			"\t\t\t\t\t\t\t\t<span>"+ selectedCard.CardNum +"</span> <span>"+ selectedCard.CardType +"</span>\n" +
			"\t\t\t\t\t\t\t</div>\n" +
			"\t\t\t\t\t\t</div>\n" +
			"\t\t\t\t\t\t<div class=\"adress_opr\">\n" +
			"\t\t\t\t\t\t\t<span class=\"mui-navigate-right\"></span>\n" +
			"\t\t\t\t\t\t\t<!-- <span>编辑</span> -->\n" +
			"\t\t\t\t\t\t</div>\n" +
			"\t\t\t\t\t</div>")
		}
	</script>
</html>