<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/global.css">
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../css/app.css" />-->
	</head>
	<style>
		html, body, .wf_tab {
			height: 100%;
			background: #fff;
		}
		html {
			font-size: 14px;
			background: #fff;
		}
		.mui-bar .mui-btn-link {
			height: 54px;
		}
		.wf_tab {
			position: relative;
			width: 100%;
			padding: 0 15px;
		}
		.wf_tab_header {
			position: absolute;
			top: 56px;
			left: 0;
			height: 44px;
			width: 100%;
			text-align: center;
			line-height: 44px;
			display: flex;
			z-index: 999;
		}
		.wf_tab_txt {
			flex: 1;
			font-size: 14px;
			color: #777;
		}
		.wf_tab_txt > .active {
			border-bottom: solid 1px #777;
			padding-bottom: 3px;
		}
		.goods_item { width: 100%;height: 145px;border-radius: 6px; margin-bottom: 10px; background: #f4f5f7; padding: 15px;font-size: 14px;color: #777;}
		.goods_head { display: flex; padding-bottom: 5px;}
		.store_name { flex: 1; margin-bottom: 2px; overflow:hidden;white-space:nowrap;text-overflow:ellipsis; padding-left: 22px; position: relative;}
		.store_name .store_icon { width: 18px; height: 18px; position: absolute; left: 0;
			background: url(../img/store.png) no-repeat; background-size: 100%; top: 1px; }
		.goods_status {width: 90px; text-align: right;}
		.goods_status { width: 100px; }
		.goods_content { height: 75px; }
		.goods_img {width: 70px; height: 80px;float: left;}
		.goods_img img {width: 100%; height: 100%;}
		.goods_info_wrap {margin-left: 70px; display: flex;}
		.goods_info_wrap > .info { flex: 1;padding: 0 15px; }
		.goods_info {overflow : hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
		.goods_num {font-size: .7rem; color: #d4dae1;margin-top: -5px;}
		.goods_unit {font-size: .7rem; color: #d4dae1}
		.goods_price { width: 60px;text-align: right;}
		.goods_total { text-align: right; font-size: .8rem }
	</style>
	<body class="wf_webview">
<!-- 		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">顶部选项卡-可左右拖动(div)</h1>
		</header> -->
		<div class="mui-navbar-inner mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
			</button>
			<h1 class="mui-center mui-title">我的物品</h1>
		</div>
		<div class="wf_tab">
			<div class="wf_tab_header">
				<div class="wf_tab_txt"><span class="active">全部</span></div>
				<div class="wf_tab_txt"><span>待发货</span></div>
				<div class="wf_tab_txt"><span>待收货</span></div>
				<div class="wf_tab_txt"><span>已完成</span></div>
			</div>
			<div class="wf_tab_content mui-scroll-wrapper">
				<div class="mui-scroll">
					<div style="padding-top: 100px; margin: 0 15px">
						<div class="goods_item">
							<div class="goods_head">
								<div class="store_name"><div class="store_icon"></div>xxx生活馆</div>
								<div class="goods_status">商家已发货</div>
							</div>
							<div class="goods_content">
								<div class="goods_img">
									<img src="../img/bocom.png"/>
								</div>
								<div class="goods_info_wrap">
									<div class="info">
										<div class="goods_info">迪奥烈焰蓝金口红999热门色号</div>
										<div class="goods_unit">烈焰蓝光规格</div>
									</div>
									<div class="goods_price">
										<div>¥ 299</div>
										<div class="goods_num">x1</div>
									</div>
								</div>
							</div>
							<div class="goods_total">
								共<span class="total_info">1</span>件商品 &nbsp;&nbsp;&nbsp;&nbsp;
								合计¥ <span class="total_price">300</span>
							</div>
						</div>
						<div class="goods_item">
							<div class="goods_head">
								<div class="store_name"><div class="store_icon"></div>xxx生活馆</div>
								<div class="goods_status">商家已发货</div>
							</div>
							<div class="goods_content">
								<div class="goods_img">
									<img src="../img/bocom.png"/>
								</div>
								<div class="goods_info_wrap">
									<div class="info">
										<div class="goods_info">迪奥烈焰蓝金口红999热门色号</div>
										<div class="goods_unit">烈焰蓝光规格</div>
									</div>
									<div class="goods_price">
										<div>¥ 299</div>
										<div class="goods_num">x1</div>
									</div>
								</div>
							</div>
							<div class="goods_total">
								共<span class="total_info">1</span>件商品 &nbsp;&nbsp;&nbsp;&nbsp;
								合计¥ <span class="total_price">300</span>
							</div>
						</div>
						<div class="goods_item">
							<div class="goods_head">
								<div class="store_name"><div class="store_icon"></div>xxx生活馆</div>
								<div class="goods_status">商家已发货</div>
							</div>
							<div class="goods_content">
								<div class="goods_img">
									<img src="../img/bocom.png"/>
								</div>
								<div class="goods_info_wrap">
									<div class="info">
										<div class="goods_info">迪奥烈焰蓝金口红999热门色号</div>
										<div class="goods_unit">烈焰蓝光规格</div>
									</div>
									<div class="goods_price">
										<div>¥ 299</div>
										<div class="goods_num">x1</div>
									</div>
								</div>
							</div>
							<div class="goods_total">
								共<span class="total_info">1</span>件商品 &nbsp;&nbsp;&nbsp;&nbsp;
								合计¥ <span class="total_price">300</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script>
			mui.init({
				swipeBack: false
			});
			mui('.mui-scroll-wrapper').scroll({
				bounce: true //是否启用回弹
			});
			$(".wf_tab_txt").on('tap', function(i){
			   $(this).find('span').addClass('active').parent().siblings().find('span').removeClass('active')
			});
		</script>

	</body>

</html>