<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>开通直播间</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/global.css" />
		<style>
			html {
				touch-action: none
			}
			html,
			body {
				background-color: #efeff4;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #fff;
			}
			.mui-pages {
				top: 56px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #ffffff;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			

			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-table-view-cell:after {
				height: 0;
			}
			.mui-table-view:after {
				height: 0
			}
			.mui-table-view:before {
				background-color: #eee;
			}
			.mui-navigate-right:after, .mui-push-right:after {
				font-size: 20px;
				font-weight: 800;
			}
			.studio_header {
				background: #4FB4F8;
				height: 220px;
				width: 100%;
				color: #fff;
			}
			.studio_amount {
				line-height: 120px;
				font-weight: 600;
				text-align: center;
				font-size: 46px
			}
			.studio_amount span {
				position: relative;
			}
			.studio_amount .amount_symbol {
				width: 20px;
				height: 20px;
				display: inline-block;
				position: absolute;
				bottom: 8px;
				left: -27px;
				background: url(../img/amount_symbol.png) no-repeat;
				background-size: 100%;
			}
			.studio_header > p {
				font-size: 16px;
				line-height: 16px;
				color: #fff;
				font-weight: 600;
				padding: 15px 20px;
				text-align: left;
				
			}
			.select_pay {
				width: 100%;
				padding: 20px;
			}
			.select_pay > p {
				font-size: 14px;
				color: #999;
				font-weight: 600;
			}
			.pay_content {
				width: 100%;
				border: solid 1px #eee;
				border-radius: 3px;
				height: 60px;
				padding: 7px 15px;
			}
			.pay_content:hover, .pay_content:active {
				background: #f0f0f0;
			}
			.pay_icon {
				float: left;
				display: block;
				width: 42px;
				height: 42px;
				background: url(../img/wechart_icon1.png) no-repeat;
				background-size: 100%;
			}
			.pay_text {
				display: inline-block;
				line-height: 46px;
				color: #333;
				margin-left: 10px;
			}
			.open_studio {
				width: 100%;
				height: 100%;
			}
			.open_result_icon {
				margin-bottom: 15px;
				height: 66px;
				width: 100%;
				padding: 40px 0 0 0;
				text-align: center;
			}
			.open_success {
				background: url(../img/studio_success.png) no-repeat;
				background-size: 100%;
			}
			.open_fail {
				background: url(../img/studio_fail.png) no-repeat;
				background-size: 100%;
			}
			.open_icon_block {
				display: inline-block;
				width: 60px;
				height: 60px;
			}
			.open_result {
				font-weight: 600;
				font-size: 28px;
			}
			/*问题反馈在setting页面单独的css==end*/
			
		</style>
		<link rel="stylesheet" type="text/css" href="../css/feedback.css" />
	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="wf_title">开通直播间</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="studio_header">
							<p>购买线上福袋机</p>
							<div class="studio_amount">
								<span>
									<i class="amount_symbol"></i>
									<span id="amount">299.0</span>
								</span>
							</div>
						</div>
						<div class="select_pay">
							<p>选择支付方式</p>
							<div class="pay_content">
								<div class="pay_icon">
									
								</div>
								<div class="pay_text">
									微信支付
								</div>
							</div>
						</div>
						<div class="wl_input_row" style="padding: 10px 20px">
							<a href="#open_studio" class="open_studio">
								<button id="open_studio_btn" type="button" class="wl_btn" onclick="return false;">确定</button>
							</a>
						</div>
<!-- 						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#account">退出</a>
							</li>
						</ul> -->
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->
		<div id="open_studio" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">开通成功</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="studio_header">
							<div class="studio_amount">
								<div class="open_result_icon">
									<i class="open_icon_block open_success"></i>
									<!-- <i class="open_icon_block open_fail"></i> -->
								</div>
								<span class="open_result">
									开通成功
									<!-- 开通失败 -->
								</span>
							</div>
						</div>
						<div class="wl_input_row" style="padding: 40px 20px">
							<button id="enter_studio" type="button" class="wl_btn" onclick="return false;">
								进入我的直播间
								<!-- 重新支付 -->
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js "></script>
	<script src="../js/mui.view.js "></script>
	<script src='../js/feedback.js'></script>
	<script>
		mui.init();
		//初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		//初始化单页的区域滚动
		mui('.mui-scroll-wrapper').scroll();
		var view = viewApi.view;
		(function($) {
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() {
				if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
			view.addEventListener('pageBeforeShow', function(e) {
				//				console.log(e.detail.page.id + ' beforeShow');
			});
			view.addEventListener('pageShow', function(e) {
				//				console.log(e.detail.page.id + ' show');
			});
			view.addEventListener('pageBeforeBack', function(e) {
				//				console.log(e.detail.page.id + ' beforeBack');
			});
			view.addEventListener('pageBack', function(e) {
				//				console.log(e.detail.page.id + ' back');
			});
			
			function addLiveStudio() {
				$http({
					url: '/auth/user/v2/open/live',
					data: {
						token: localStorage.getItem('token'),
						id: 1
					},
					success: function(res) {
						console.log(JSON.stringify(res))
						if(res.code == 10000) {
							plus.nativeUI.toast('添加成功！');
						}else {
							plus.nativeUI.toast('添加失败！');
						}
					}
				})
			}
		})(mui);
		
	</script>

</html>