<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/global.css" rel="stylesheet" />
	</head>
	<script src="../js/client.js"></script>
	<style>
	html,body {
		background: transparent;
	}
	.content {
		margin-top: 54px;
		position: relative;
		background: rgba(0, 0, 0, .05);
	}
	footer {
		position: absolute;
		bottom: 0;
		left: 0;
		color: #fff;
		padding: 30px 10px;
		line-height: 28px;
		font-size: 16px;
		pointer-events: none;
	}
	.right-wrap {
		position: absolute;
		right: 0;
		bottom: 20px;
	}
	.menu-item {
		width: 60px;
		margin-bottom: 10px;
	}
	.menu-item .icon {
		width: 40px;
		height: 40px;
		margin: 0 auto;
	}
	.icon_online_num {
		background: url(../img/online_number.png) no-repeat;
		background-size: 100%;
	}
	.icon_msg {
		background: url(../img/msg_btn.png) no-repeat;
		background-size: 100%;
	}
	.icon_share {
		background: url(../img/share.png) no-repeat;
		background-size: 100%;
	}
	.icon_glod_coin {
		background: url(../img/gold_coin.png) no-repeat;
		background-size: 100%;
	}
	.menu-item .txt {
		font-size: 14px;
		line-height: 22px;
		color: #fff;
		text-align: center;
	}
	.block {
		float: left;
		width: 25%;
		height: 16.66%;
		color: #fff;
	}
	.dialog-content .mui-icon {position: absolute;right: 5px; top: 5px; z-index: 99;}
	.dialog { display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 99; background: rgba(0, 0, 0, .7);}
	.dialog-content { position: relative; width: 86%; height: 76%; margin: 54px auto; background: #fff;border-radius: 12px;}
	.dialog-top { width: 100%; height: 50%; background: #e9f5fe; border-radius: 12px 12px 0 0;position: relative;}
	.dialog-bottom {width: 100%; height: 50%; background: #fff; border-radius: 0 0 12px 12px;position: relative;}
	.dialog-bottom .btns {
		position: absolute;
		bottom: 0;
		text-align: center;
		width: 100%; display: flex;
		border-top: solid 1px #ddd;
		height: 54px;
		line-height: 54px;
	}
	.dialog-bottom .btns > div {
		flex: 1; color: #4FB4F8;
	}
	
	.dialog-bottom .pay_btns_wrap { position: absolute; width: 94%; margin: 0 auto; background: #fff; height: 100%; top: -15px;left:0;right:0; }
	.pay_btns_wrap h4 { font-size: 12px; padding: 3px 10px; margin-bottom: 10px; }
	.pay_btns {width: 100%;}
	.pay_btns::after {content: '';display: block;clear: both;}
	.pay_btns .active .btn {background: #fcdc06;}
	.pay_btns .pay_btn.active .btn > p {color: #000}
	.pay_btns .pay_btn {width: 33.33%; float: left; padding: 0 5px; margin-bottom: 10px;}
	.pay_btns .pay_btn .btn { height: 2.8rem; border-radius: 6px; text-align: center; box-shadow: 0 0 10px rgba(0, 0, 0, .1); padding: 0.36rem }
	.pay_btns .pay_btn .btn p { margin-bottom: 0; color: #fcdc06; font-size: 14px; line-height: 14px; }
	.pay_btns .pay_btn .btn .rmb {font-size: 12px; line-height: 12px;padding-top: 0.2rem;}
	.wraning {font-size: 16px; color: #4FB4F8; text-align: center; margin-top: 10px;}
	
	.dialog-select-goods { position: absolute; top: 40px; width: 90%;left: 0; right: 0; margin: 0 auto;z-index: 99 }
	.dialog-select-goods .bg {overflow: hidden;    margin: 0 auto;width: 17.5rem;height: 17.5rem}
	.dialog-select-goods .bg img { width: 100%; }
	.select-goods-txt { width: 100%; margin-top: 20px; line-height: 24px; color: #f6be5d; font-size: 16px; text-align: center;}
	
	.dialog_get_goods { position: absolute; z-index: 99; top: 6rem; width: 17rem; height: 17rem; left: 0; right: 0; margin: 0 auto; }
	.dialog_get_goods .bg { width: 100%; overflow: hidden; }
	.goods_pic { width: 64%; height: 64%; border-radius: 8px; overflow: hidden; position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto;background: #fff; }
	.goods_pic img { width: 100%; }
	.dialog_get_goods .bg img { width: 100%; }
	.get_goods_txt { color: #e64357 }
	
	.pay_gold_coin {position: absolute;bottom: 45px; width: 100%;}
	.pay_gold_coin .bg { width: 8rem; height: 7rem; margin: 0 auto; }
	.pay_gold_coin .bg img { width: 100%; }
	.pay_gold_coin .txt {color: #fcdc06; font-size: 14px; text-align: center;}
	#loading_wrap {position: fixed;width: 100%;height: 100%;z-index: 999;top: 0; left: 0;}
	.mui-spinner { width: 32px; height: 32px; }
	.loading_block {width: 80px; height: 70px;position: absolute; left: 50%; top: 50%; margin-left: -40px; margin-top: -35px; border-radius: 8px; text-align: center;}
	.loading_block .txt { color: #fff; text-shadow: 2px 0 2px rgba(0, 0, 0, .4); padding: 5px}
	</style>
	<body>
		<header class="mui-navbar-inner mui-bar mui-bar-nav">
			<button id="backPage" type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
			</button>
			<h1 id="title" class="mui-title">游戏间</h1>
			<!-- <a class="wf_icon_nav"><span class="wf_icon_setting"><img src="img/seeting.jpg"></span></a> -->
		</header>
		<div id="loading_wrap" style="display: none;">
			<div class="loading_block">
				<div><span class="mui-spinner"></span></div>
				<div class="txt">等待中</div>
			</div>
		</div>
		<!--选择货道-->
		<div class="dialog" id="select_goods">
			<div class="dialog-content">
				<div class="dialog-select-goods">
					<div class="bg">
						<img src="../img/select_goods.png" />
					</div>
					<div class="select-goods-txt">
						确认选择第<span class="goods_num">1</span>个货道 <br/>
						消费10金币
					</div>
					
				</div>
				<div class="dialog-top"></div>
				<div class="dialog-bottom">
					<div class="btns">
						<div id="cancelBtn">取消</div>
						<div id="okBtn">确定</div>
					</div>
				</div>
			</div>
		</div>
		<!--获取商品通知-->
		<div class="dialog" id="get_goods" style="display: none;">
			<div class="dialog-content">
				<span id="close" class="mui-icon mui-icon-closeempty"></span>
				<div class="dialog_get_goods">
					<div class="bg">
						<div class="goods_pic">
							<img src="../img/amount_symbol.png">
						</div>
						<img src="../img/goods_bg.png" />
					</div>
					<div class="select-goods-txt get_goods_txt">
						恭喜<span id="getGoodsUserName">你</span><br/>
						获得价值<span id="goodsPrice">299</span>元的<span id="goodsName">蓝牙耳机</span>一副
					</div>
				</div>
				<div class="dialog-top"></div>
				<div class="dialog-bottom" id="meGet" style="display: none;">
					<div class="btns">
						<div id="cancelBtn">填写收获地址</div>
						<div id="okBtn">赠送给微信好友</div>
					</div>
				</div>
				<div class="dialog-bottom" id="otherGet" style="display: none;">
					<div class="btns">
						<div id="okBtn">确定</div>
					</div>
				</div>
			</div>
		</div>
		<!--充值金币-->
		<div class="dialog" id="gold_coin_pay" style="display: none;">
			<div class="dialog-content">
				<span id="close" class="mui-icon mui-icon-closeempty"></span>
				<div class="dialog-top">
					<div class="pay_gold_coin">
						<div class="bg">
							<img src="../img/gold_coin.png">
						</div>
						<div class="txt">游戏单价：<span>10</span>金币/次</div>
					</div>
				</div>
				<div class="dialog-bottom">
					<div class="pay_btns_wrap">
						<h4>请选择充值金额</h4>
						<div class="pay_btns">
							<div class="pay_btn">
								<div class="btn">
									<p class="gold">10金币</p>
									<p class="rmb">10元</p>
								</div>
							</div>
							<div class="pay_btn">
								<div class="btn">
									<p class="gold">20金币</p>
									<p class="rmb">20元</p>
								</div>
							</div>
							<div class="pay_btn">
								<div class="btn">
									<p class="gold">50金币</p>
									<p class="rmb">50元</p>
								</div>
							</div>
							<div class="pay_btn">
								<div class="btn">
									<p class="gold">100金币</p>
									<p class="rmb">100元</p>
								</div>
							</div>
							<div class="pay_btn">
								<div class="btn">
									<p class="gold">150金币</p>
									<p class="rmb">150元</p>
								</div>
							</div>
							<div class="pay_btn">
								<div class="btn">
									<p class="gold">200金币</p>
									<p class="rmb">200元</p>
								</div>
							</div>
						</div>
						<div class="wraning"></div>
					</div>
					<div class="btns">
						<div id="okBtn">微信支付</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="right-wrap">
				<div class="menu-item">
					<div class="icon icon_online_num"></div>
					<div class="txt"><span id="online_txt">0<span>人</div>
				</div>
<!-- 				<div class="menu-item">
					<div class="icon icon_msg"></div>
					<div class="txt">消息</div>
				</div> -->
				<div class="menu-item" id="shareBtn">
					<div class="icon icon_share"></div>
					<div class="txt">分享</div>
				</div>
				<div class="menu-item" id="show_dialog_glod">
					<div class="icon icon_glod_coin"></div>
					<div class="txt"><span id="gold_coin_num"></span>金币</div>
				</div>
			</div>
			<footer>
				@All<br />
				欢迎来到线上福袋机游戏间<br/>
				请选择点击你选择的福袋开始游戏
			</footer>
		</div>
<!-- 		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="./component/home.html">
				<div class="me_nav_icon home_icon active"></div>
			</a>
			<a id="meHref" class="mui-tab-item" href="./component/me.html">
				<div class="me_nav_icon me_icon"></div>
			</a>
		</nav> -->
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/config.js"></script>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/barrage.js"></script>
	<script>
		var money = 0  //充值金币
		$(function() {
			var Balance = 0
			var onlineStr = ''
			
			initWebsocket()
			var currentHeight = document.documentElement.clientHeight
			$('.content').css('height', currentHeight - 54 + 'px')
			var blocks = [];
			var studioInfo = window.localStorage.getItem('currentStudioInfo')  //当前直播间信息
			var studiosInfoMap = studioInfo && JSON.parse(studioInfo)			//对象	
			for(var i = 0; i < 24; i++) {
				blocks.push('<div class="block"></div>');
			}
			$('.content').append(blocks.join(''))
			
			$(".block").each(function(index) {
				$(this).on('tap', function(event) {
					$('#select_goods').show();
					$('.goods_num').text(index + 1)
				})
			})
			
			getGoldcoin()
			//选择货道
			$('#select_goods #okBtn').on('tap', function() {
				var way = $('.goods_num').text()
				startGame(studiosInfoMap.RoomId, way)
			})
			//取消选择货道
			$('#select_goods #cancelBtn').on('tap', function() {
				$('.dialog').hide();
			})
			//充值金币
			$('#show_dialog_glod').on('tap', function() {
				$('#gold_coin_pay').show()
				if(Balance < 10) {
					$('.wraning').text('金币不足，请先充值')
				}
			})
			//关闭充值金币
			$('.dialog').on('tap', function(e) {
				console.log(e.target.classList[0] == 'dialog')
				if( e.target.classList[0] == 'dialog' || e.target.id == 'close'){
					$('.dialog').hide()
				}
			})
			//选择充值金额
			$('.pay_btns .pay_btn').on('tap', function() {
				$(this).addClass('active').siblings().removeClass('active')
				money = $(this).find('.rmb').text().slice(0, -1)
			})
			
			$('#get_goods #cancelBtn').on('tap', function() {
				mui.openWindow({
					url: './me_adress.html',
					id: 'me_adress'
				})
			})
			$('#get_goods #okBtn').on('tap', function() {
				shareWeb('address')
			})
		})
		//获取金币
		function getGoldcoin() {
			$http({
				url: '/auth/user/v2/get/user/info',
				data: {
					token: localStorage.getItem('token')
				},
				success: function(res) {
					Balance = res.msg.Balance
					console.log(JSON.stringify(res))
					if (res.code == 10000) {
						$('#gold_coin_num').text(Balance)
					} else {
						
					}
				}
			})
		}
		//充值
		function recharge(num) {
			pay('wxpay', num)
		}
		function startGame(id, way) {
			$('#select_goods').hide();
			$('#loading_wrap').show();
			$http({
				url: '/auth/user/v2/start/game',
				data: {
					id: id,
					way: way,
					token: localStorage.getItem('token')
				},
				success: function(res) {
					console.log(JSON.stringify(res))
					if(res.code == 10000) {
						console.log(JSON.stringify(res))
						$('#loading_wrap').hide();
					}else {
						mui.toast(res.msg)
						$('#loading_wrap').hide();
					}
				},
			})
		}
		mui.plusReady(function () {
			initPay()
			updateSerivces()
			//确定充值
			$('#gold_coin_pay #okBtn').on('tap', function() {
				if(!money) {
					plus.nativeUI.toast('请先选择充值金额')
					return false
				}
				recharge(parseInt(money))
			})
			//分享
			$('#shareBtn').on('tap', function() {
				shareWeb('studio')
			})
			$('#meHref').on('tap', function() {
				mui.openWindow({
					url: './me.html',
					id: 'me',
					show: {
						aniShow: 'none',
						//				            duration: 5
					},
					waiting: {
						autoShow: false, //自动显示等待框，默认为true
					}
				})
			})
		})
		// 分享
		function share(srv, msg, button){
		  if(!srv){
		    plus.nativeUI.toast('无效的分享服务！');
		    return;
		  }
		  button&&(msg.extra=button.extra);
			// 发送分享
			if(srv.authenticated){
				plus.nativeUI.toast('---已授权---');
				doShare(srv, msg);
			}else{
				plus.nativeUI.toast('---未授权---');
				srv.authorize(function(){
					doShare(srv, msg);
				}, function(e){
					plus.nativeUI.toast('认证授权失败：');
				});
			}  
		}
		var shares=null;
		var sweixin=null;
		var buttons=[
		  {title:'我的好友',extra:{scene:'WXSceneSession'}},
		];
		/**
		 * 更新分享服务
		 */
		function updateSerivces(){
			plus.share.getServices(function(s){
				shares={};
				for(var i in s){
					var t=s[i];
					shares[t.id]=t;
				}
		    sweixin=shares['weixin'];
			}, function(e){
				plus.nativeUI.toast('获取分享服务列表失败：'+e.message);
			});
		}
		// 分享网页
		function shareWeb(page){
			var studioInfo = window.localStorage.getItem('currentStudioInfo')
			var studiosInfoMap = studioInfo && JSON.parse(studioInfo)
			var title = '游戏间'
			var content = '进入直接开始玩游戏'
			var redirectUrl = encodeURIComponent('http://h5game.jktwo.com/studio.html?ID=' + studiosInfoMap.Id)
			if(page == 'address') {
				title = '领取商品'
				content = '来自好友分享的商品，填写地址立即领取'
				redirectUrl = encodeURIComponent('http://h5game.jktwo.com/me_adress_add.html')
			}
			var href = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxd253c0abbe9a10cf&redirect_uri='+ redirectUrl +'&response_type=code&scope=snsapi_userinfo&state=123#wechat_redirect'
		    var msg={
				type:'web',
				thumbs:['_www/logo.png'], 
				href: href,
				title: title, 
				content: content};
		    sweixin?plus.nativeUI.actionSheet({title:'分享到微信',cancel:'取消',buttons:buttons}, function(e){
		  	  (e.index>0)&&share(sweixin, msg, buttons[e.index-1]);
		    }):plus.nativeUI.alert('当前环境不支持微信分享操作!'); 
		}
		// 发送分享
		function doShare(srv, msg){
//			plus.nativeUI.toast(JSON.stringify(msg));
			srv.send(msg, function(){
				plus.nativeUI.toast('分享到"'+srv.description+'"成功！');
			}, function(e){
				plus.nativeUI.toast('分享到"'+srv.description+'"失败: ');
			});
		}

		function initWebsocket(){
			var studioInfo = window.localStorage.getItem('currentStudioInfo')
			var studiosInfoMap = studioInfo && JSON.parse(studioInfo)
			var userInfo = window.localStorage.getItem('userInfo')
			var userInfoMap = userInfo && JSON.parse(userInfo)
			//用户进入房间函数，每个用户进入房间，在线人数加1
			function Addpeople(data){
					console.log(data, '人数加一');
					onlineStr = JSON.parse(data).Online
					window.setTimeout(function() {
						$('#online_txt').html(onlineStr + '人')
						console.log(onlineStr)
					}, 500)
			}
			//游戏结果返回回调函数
			function GameEnd(res){
				console.log('结果返回');
				console.log(JSON.stringify(res))
				// if(!res.data) return false;
				var response = JSON.parse(res)
				$('#get_goods').show()
				if(userInfoMap.uid === response.Uid){
					$('#meGet').show()
					$('#otherGet').hide()
					$('#getGoodsUserName').text('你')
				}else {
					$('#meGet').hide()
					$('#otherGet').show()
					$('#getGoodsUserName').text(response.Name)
				}
				$('#goodsPrice').text(response.GoodPric)
				$('#goodsName').text(response.GoodName)
			}
			//被服务器踢出回调
			function Kickout(){
					console.log("被服务器踢出");
			}
			//服务重启或者关闭回调
			function Serverclose(){
					console.log("服务器关闭");
			}
			//注册回调函数
			RegisterCallBackFunc(Addpeople,GameEnd,Kickout,Serverclose);
			console.log(studiosInfoMap.RoomId, userInfoMap.uid)
			WebSocketStart("ws://211.149.179.254:5250?room="+ studiosInfoMap.RoomId +"&uid="+userInfoMap.uid)
		}
		var pays = {}
		function initPay(){
			// 获取支付通道
			plus.payment.getChannels(function(channels){
				var content=document.getElementById('dcontent');
				// var info=document.getElementById('info');
				var txt='支付通道信息：';
				for(var i in channels){
					console.log(JSON.stringify(channels))
					var channel=channels[i];
					if(channel.id=='qhpay'||channel.id=='qihoo'){	// 过滤掉不支持的支付通道：暂不支持360相关支付
						continue;
					}
					pays[channel.id]=channel;
					checkServices(channel);
				}
				// info.innerText=txt;
			},function(e){
				console.log('获取支付通道失败：'+e.message);
			});
		}
		function checkServices(pc){
			if(!pc.serviceReady){
				var txt=null;
				switch(pc.id){
					case 'alipay':
					txt='检测到系统未安装“支付宝快捷支付服务”，无法完成支付操作，是否立即安装？';
					break;
					default:
					txt='系统未安装“'+pc.description+'”服务，无法完成支付，是否立即安装？';
					break;
				}
				plus.nativeUI.confirm(txt, function(e){
					if(e.index==0){
						pc.installService();
					}
				}, pc.description);
			}
		}
		var w=null;
		// 支付
		function pay(id, money){
			if(w){return;}//检查是否请求订单中
			w=plus.nativeUI.showWaiting();
			$http({
				url: '/auth/user/v2/user/wechat/recharge',
				data: {
					token: localStorage.getItem('token'),
					money: money * 100,
					openid: localStorage.getItem('openid')
				},
				success: function(res) {
					console.log(JSON.stringify(res))
					w.close();w=null;
					if(res.code === 10000) {
						plus.payment.request(pays[id],res.msg,function(result){
							plus.nativeUI.alert('支付成功',function(){
								back();
							},'购买');
						},function(e){
							plus.nativeUI.alert('支付失败，请稍后重试', null, '支付失败：'+e.code);
						});
					}else {
						plus.nativeUI.toast(('service err :' + res.msg) || '支付失败，请重试')
					}
				}
			})
		}
	</script>
</html>
